<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
        <include android:id="@+id/tile_0"  layout="@layout/widget_tile" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <include android:id="@+id/tile_1"  layout="@layout/widget_tile" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <include android:id="@+id/tile_2"  layout="@layout/widget_tile" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <include android:id="@+id/tile_3"  layout="@layout/widget_tile" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
        <include android:id="@+id/tile_4"  layout="@layout/widget_tile" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <include android:id="@+id/tile_5"  layout="@layout/widget_tile" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <include android:id="@+id/tile_6"  layout="@layout/widget_tile" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <include android:id="@+id/tile_7"  layout="@layout/widget_tile" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
        <include android:id="@+id/tile_8"  layout="@layout/widget_tile" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <include android:id="@+id/tile_9"  layout="@layout/widget_tile" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <include android:id="@+id/tile_10" layout="@layout/widget_tile" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <include android:id="@+id/tile_11" layout="@layout/widget_tile" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
