<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CC000000">

    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
        <FrameLayout android:id="@+id/tile_0"  android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="#1AFFFFFF"><TextView android:id="@+id/name_0"  android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textColor="#FFFFFF" android:textSize="10sp" android:textStyle="bold"/></FrameLayout>
        <FrameLayout android:id="@+id/tile_1"  android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="#1AFFFFFF"><TextView android:id="@+id/name_1"  android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textColor="#FFFFFF" android:textSize="10sp" android:textStyle="bold"/></FrameLayout>
        <FrameLayout android:id="@+id/tile_2"  android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="#1AFFFFFF"><TextView android:id="@+id/name_2"  android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textColor="#FFFFFF" android:textSize="10sp" android:textStyle="bold"/></FrameLayout>
        <FrameLayout android:id="@+id/tile_3"  android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="#1AFFFFFF"><TextView android:id="@+id/name_3"  android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textColor="#FFFFFF" android:textSize="10sp" android:textStyle="bold"/></FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
        <FrameLayout android:id="@+id/tile_4"  android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="#1AFFFFFF"><TextView android:id="@+id/name_4"  android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textColor="#FFFFFF" android:textSize="10sp" android:textStyle="bold"/></FrameLayout>
        <FrameLayout android:id="@+id/tile_5"  android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="#1AFFFFFF"><TextView android:id="@+id/name_5"  android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textColor="#FFFFFF" android:textSize="10sp" android:textStyle="bold"/></FrameLayout>
        <FrameLayout android:id="@+id/tile_6"  android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="#1AFFFFFF"><TextView android:id="@+id/name_6"  android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textColor="#FFFFFF" android:textSize="10sp" android:textStyle="bold"/></FrameLayout>
        <FrameLayout android:id="@+id/tile_7"  android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="#1AFFFFFF"><TextView android:id="@+id/name_7"  android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textColor="#FFFFFF" android:textSize="10sp" android:textStyle="bold"/></FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
        <FrameLayout android:id="@+id/tile_8"  android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="#1AFFFFFF"><TextView android:id="@+id/name_8"  android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textColor="#FFFFFF" android:textSize="10sp" android:textStyle="bold"/></FrameLayout>
        <FrameLayout android:id="@+id/tile_9"  android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="#1AFFFFFF"><TextView android:id="@+id/name_9"  android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textColor="#FFFFFF" android:textSize="10sp" android:textStyle="bold"/></FrameLayout>
        <FrameLayout android:id="@+id/tile_10" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="#1AFFFFFF"><TextView android:id="@+id/name_10" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textColor="#FFFFFF" android:textSize="10sp" android:textStyle="bold"/></FrameLayout>
        <FrameLayout android:id="@+id/tile_11" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="#1AFFFFFF"><TextView android:id="@+id/name_11" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textColor="#FFFFFF" android:textSize="10sp" android:textStyle="bold"/></FrameLayout>
    </LinearLayout>

</LinearLayout>
