<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <GridView
        android:id="@+id/gv_widget_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:gravity="fill" />

    <TextView
        android:id="@+id/tv_widget_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Open Nexus Connect to add contacts"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

</FrameLayout>
